<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Joseph Sheets</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">About Me</a></li>
                <li><a href="./projects.html">Projects</a></li>
                <li><a href="./contact.html">Contacts</a></li>
            </ul>
        </nav>
        <div class="container">
            <h2>Contact Me</h2>
            <p>Carver 0268</p>
            <p>You can reach me at JosephMSheets0@gmail.com</p>
        </div>
    </header>
    <FOOTER>
        <P>&COPY; 2024 Joseph Sheets</P>
        <p>Follow us on:</p>
        <a href="https://www.facebook.com/joseph.sheets.3701/" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="https://www.instagram.com/joeboeschmoe/" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://x.com/JoeBoeSchmoe" target="_blank"><i class="fab fa-twitter"></i></a>
    </FOOTER>
</body>
</html>