header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
}
nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}
nav li {
    margin: 0 20px;
}
nav a {
    text-decoration: none;
    color: #fff;
}
img {
    max-width: 20%;
    max-height: 20%;
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff
}
footer a {
    color: #fff;
    margin: 0 0px;
    text-decoration: 0;
    font-size: 20px;
}
footer a:hover {
    color: #f39c12;
}